{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^8.2.0",
    "ffmpeg-binaries": "^4.0.0",
    "moment": "^2.24.0",
    "mysql2": "^2.1.0",
    "opusscript": "0.0.6",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Lexa-307",
  "license": "ISC"
}
